<!DOCTYPE html>
<html>
  <head>
    <title>Les ornithorynques</title>
    <style>
      body {
        background-color: #f6e3ce;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        color: #1e3f20;
        font-size: 3em;
        margin-top: 50px;
      }
      
      p {
        color: #1e3f20;
        font-size: 1.5em;
        line-height: 1.5;
        margin: 30px auto;
        max-width: 700px;
      }
      
      img {
        border-radius: 50%;
        height: 300px;
        margin: 50px auto;
        display: block;
      }
      
      a {
        color: #d15c39;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  
  <body>
    <h1>Les ornithorynques</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Platypus_Parus_cinereus.jpg/330px-Platypus_Parus_cinereus.jpg" alt="Ornithorynque">
    <p>L'ornithorynque est un animal incroyable, à mi-chemin entre le mammifère et l'oiseau. C'est un animal endémique de l'est de l'Australie et de la Tasmanie.</p>
    <p>Les ornithorynques sont célèbres pour leur bec de canard et leurs pattes palmées, qui leur permettent de nager comme des poissons. Ils ont également un pelage épais et imperméable, ce qui les aide à rester au chaud dans l'eau froide.</p>
    <p>Si vous voulez en savoir plus sur ces animaux fascinants, vous pouvez consulter <a href="https://fr.wikipedia.org/wiki/Ornithorynque" target="_blank">cette page Wikipédia</a>.</p>
  </body>
</html>
